PORT=3000

# TMDB
TMDB_ACCESS_TOKEN=<YOUR ACCESS TOKEN>
TMDB_BASE_API_URL=https://api.themoviedb.org/3/

# MONGODB
MONGODB_URI=mongodb://localhost:27017/el-backend

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=

